    {
      id: '8011',
      name: '1.27 MM MALE BERG',
      price: 0,
      image: '/assets/images/products/1-27-mm-male-berg.jpg',
      category: 'Accessories',
      subcategory: 'Connectors',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8012',
      name: '1.27mm 2×40 Pin Male Double Row Header Strip',
      price: 0,
      image: '/assets/images/products/1-27mm-2-40-pin-male-double-row-header-strip.jpg',
      category: 'Accessories',
      subcategory: 'Connectors',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8013',
      name: '1.27MM BERG FEMALE',
      price: 0,
      image: '/assets/images/products/1-27mm-berg-female.jpg',
      category: 'Accessories',
      subcategory: 'Connectors',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8014',
      name: '1×40 Berg Strip Male Connector BIG',
      price: 0,
      image: '/assets/images/products/1-40-berg-strip-male-connector-big.jpg',
      category: 'Accessories',
      subcategory: 'Connectors',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8015',
      name: '2 Pin 3.81mm Pitch Pluggable Terminal Block',
      price: 0,
      image: '/assets/images/products/2-pin-3-81mm-pitch-pluggable-terminal-block.jpg',
      category: 'Accessories',
      subcategory: 'Connectors',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8016',
      name: '2.54mm 1×40 Pin Female Single Row Header Strip',
      price: 0,
      image: '/assets/images/products/2-54mm-1-40-pin-female-single-row-header-strip.jpg',
      category: 'Accessories',
      subcategory: 'Connectors',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8017',
      name: '2.54mm 2×40 Berg Strip Right Angle Female Connector',
      price: 0,
      image: '/assets/images/products/2-54mm-2-40-berg-strip-right-angle-female-connector.jpg',
      category: 'Accessories',
      subcategory: 'Connectors',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8018',
      name: '2.54MM pitch 40 Pin Male Double Row',
      price: 0,
      image: '/assets/images/products/2-54mm-pitch-40-pin-male-double-row.jpg',
      category: 'Accessories',
      subcategory: 'Connectors',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8019',
      name: '3.81mm Combiconn MF Vertical 3pin',
      price: 0,
      image: '/assets/images/products/3-81mm-combiconn-mf-vertical-3pin.jpg',
      category: 'Accessories',
      subcategory: 'Connectors',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8020',
      name: '3PIN BERG HOUSING',
      price: 0,
      image: '/assets/images/products/3pin-berg-housing.jpg',
      category: 'Accessories',
      subcategory: 'Connectors',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8021',
      name: '40X1 BERG MALE 90 DEGREE',
      price: 0,
      image: '/assets/images/products/40x1-berg-male-90-degree.jpg',
      category: 'Accessories',
      subcategory: 'Connectors',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8022',
      name: '8-PIN MALE RIGHT ANGLE',
      price: 0,
      image: '/assets/images/products/8-pin-male-right-angle.jpg',
      category: 'Accessories',
      subcategory: 'Connectors',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8023',
      name: '8pin Combiconn M/f 3.81MM 90D',
      price: 0,
      image: '/assets/images/products/8pin-combiconn-m-f-3-81mm-90d.jpg',
      category: 'Accessories',
      subcategory: 'Connectors',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8024',
      name: 'Amass MT30 3 Pole PAIR',
      price: 0,
      image: '/assets/images/products/amass-mt30-3-pole-pair.jpg',
      category: 'Accessories',
      subcategory: 'Connectors',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8025',
      name: 'Amass XT60E-M Plug Connector',
      price: 0,
      image: '/assets/images/products/amass-xt60e-m-plug-connector.jpg',
      category: 'Accessories',
      subcategory: 'Connectors',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8026',
      name: 'Amass XT90 Male/Female Connector',
      price: 0,
      image: '/assets/images/products/amass-xt90-male-female-connector.jpg',
      category: 'Accessories',
      subcategory: 'Connectors',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8027',
      name: 'Anderson Connector 175A',
      price: 0,
      image: '/assets/images/products/anderson-connector-175a.jpg',
      category: 'Accessories',
      subcategory: 'Connectors',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8028',
      name: 'Anderson Connector 50a Chn',
      price: 0,
      image: '/assets/images/products/anderson-connector-50a-chn.jpg',
      category: 'Accessories',
      subcategory: 'Connectors',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8029',
      name: 'SO/MSOP/TSSOP/SOIC/ to Dip8 Board PCB',
      price: 0,
      image: '/assets/images/products/so-msop-tssop-soic-to-dip8-board-pcb.jpg',
      category: 'Accessories',
      subcategory: 'DIP Converters',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8030',
      name: 'TQFP-0.8MM',
      price: 0,
      image: '/assets/images/products/tqfp-0-8mm.jpg',
      category: 'Accessories',
      subcategory: 'DIP Converters',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8031',
      name: 'TYPE C TO DIP CONVERTER',
      price: 0,
      image: '/assets/images/products/type-c-to-dip-converter.jpg',
      category: 'Accessories',
      subcategory: 'DIP Converters',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8032',
      name: 'Arduino Uno Kit AKX00037',
      price: 0,
      image: '/assets/images/products/arduino-uno-kit-akx00037.jpg',
      category: 'Accessories',
      subcategory: 'IOT',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8033',
      name: 'Raspberry Pi 3 IoT Set',
      price: 0,
      image: '/assets/images/products/raspberry-pi-3-iot-set.jpg',
      category: 'Accessories',
      subcategory: 'IOT',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8034',
      name: '1x1 Matrix Membrane keypad',
      price: 0,
      image: '/assets/images/products/1x1-matrix-membrane-keypad.jpg',
      category: 'Accessories',
      subcategory: 'Keypad',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8035',
      name: '4×3 Matrix membrane keypad',
      price: 0,
      image: '/assets/images/products/4-3-matrix-membrane-keypad.jpg',
      category: 'Accessories',
      subcategory: 'Keypad',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8036',
      name: '4x1 Matrix Membrane keypad',
      price: 0,
      image: '/assets/images/products/4x1-matrix-membrane-keypad.jpg',
      category: 'Accessories',
      subcategory: 'Keypad',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8037',
      name: '4x3 Keypad Black ( Low)',
      price: 0,
      image: '/assets/images/products/4x3-keypad-black-low.jpg',
      category: 'Accessories',
      subcategory: 'Keypad',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8038',
      name: '4x4 Matrix Membrane keypad',
      price: 0,
      image: '/assets/images/products/4x4-matrix-membrane-keypad.jpg',
      category: 'Accessories',
      subcategory: 'Keypad',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8039',
      name: '4x5 Matrix Membrane keypad',
      price: 0,
      image: '/assets/images/products/4x5-matrix-membrane-keypad.jpg',
      category: 'Accessories',
      subcategory: 'Keypad',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8040',
      name: '10 AWG SILICONE WIRE ( BLACK )',
      price: 0,
      image: '/assets/images/products/10-awg-silicone-wire-black.jpg',
      category: 'Accessories',
      subcategory: 'Silicone Wires',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8041',
      name: '10 AWG SILICONE WIRE ( RED )',
      price: 0,
      image: '/assets/images/products/10-awg-silicone-wire-red.jpg',
      category: 'Accessories',
      subcategory: 'Silicone Wires',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8042',
      name: '12 AWG SILICONE WIRE ( RED )',
      price: 0,
      image: '/assets/images/products/12-awg-silicone-wire-red.jpg',
      category: 'Accessories',
      subcategory: 'Silicone Wires',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8043',
      name: '12 AWG SILICONE WIRE (BLACK )',
      price: 0,
      image: '/assets/images/products/12-awg-silicone-wire-black.jpg',
      category: 'Accessories',
      subcategory: 'Silicone Wires',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8044',
      name: '14 AWG SILICONE WIRE ( BLACK )',
      price: 0,
      image: '/assets/images/products/14-awg-silicone-wire-black.jpg',
      category: 'Accessories',
      subcategory: 'Silicone Wires',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8045',
      name: '14 AWG SILICONE WIRE ( RED)',
      price: 0,
      image: '/assets/images/products/14-awg-silicone-wire-red.jpg',
      category: 'Accessories',
      subcategory: 'Silicone Wires',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8046',
      name: '16 AWG SILICONE WIRE ( BLACK )',
      price: 0,
      image: '/assets/images/products/16-awg-silicone-wire-black.jpg',
      category: 'Accessories',
      subcategory: 'Silicone Wires',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8047',
      name: '16 AWG SILICONE WIRE ( RED )',
      price: 0,
      image: '/assets/images/products/16-awg-silicone-wire-red.jpg',
      category: 'Accessories',
      subcategory: 'Silicone Wires',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8048',
      name: '18 AWG SILICONE WIRE ( BLACK )',
      price: 0,
      image: '/assets/images/products/18-awg-silicone-wire-black.jpg',
      category: 'Accessories',
      subcategory: 'Silicone Wires',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8049',
      name: '18 AWG SILICONE WIRE ( RED )',
      price: 0,
      image: '/assets/images/products/18-awg-silicone-wire-red.jpg',
      category: 'Accessories',
      subcategory: 'Silicone Wires',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8050',
      name: '20 AWG SILICONE WIRE ( BLACK )',
      price: 0,
      image: '/assets/images/products/20-awg-silicone-wire-black.jpg',
      category: 'Accessories',
      subcategory: 'Silicone Wires',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8051',
      name: '20 AWG SILICONE WIRE ( RED )',
      price: 0,
      image: '/assets/images/products/20-awg-silicone-wire-red.jpg',
      category: 'Accessories',
      subcategory: 'Silicone Wires',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8052',
      name: '22 AWG SILICONE WIRE ( BLACK )',
      price: 0,
      image: '/assets/images/products/22-awg-silicone-wire-black.jpg',
      category: 'Accessories',
      subcategory: 'Silicone Wires',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8053',
      name: '22 AWG SILICONE WIRE ( RED )',
      price: 0,
      image: '/assets/images/products/22-awg-silicone-wire-red.jpg',
      category: 'Accessories',
      subcategory: 'Silicone Wires',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8054',
      name: '24 AWG SILICONE WIRE ( BLACK )',
      price: 0,
      image: '/assets/images/products/24-awg-silicone-wire-black.jpg',
      category: 'Accessories',
      subcategory: 'Silicone Wires',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8055',
      name: '24 AWG SILICONE WIRE ( RED )',
      price: 0,
      image: '/assets/images/products/24-awg-silicone-wire-red.jpg',
      category: 'Accessories',
      subcategory: 'Silicone Wires',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8056',
      name: '6AWG SILICONE WIRE ( BLACK )',
      price: 0,
      image: '/assets/images/products/6awg-silicone-wire-black.jpg',
      category: 'Accessories',
      subcategory: 'Silicone Wires',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8057',
      name: '8 AWG SILICONE WIRE ( BLACK )',
      price: 0,
      image: '/assets/images/products/8-awg-silicone-wire-black.jpg',
      category: 'Accessories',
      subcategory: 'Silicone Wires',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8058',
      name: 'Anti-Static Anti-Skid ESD Gloves',
      price: 0,
      image: '/assets/images/products/anti-static-anti-skid-esd-gloves.jpg',
      category: 'Accessories',
      subcategory: 'Twezzers',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8059',
      name: 'Anti-Static Tweezers 6pcs Set',
      price: 0,
      image: '/assets/images/products/anti-static-tweezers-6pcs-set.jpg',
      category: 'Accessories',
      subcategory: 'Twezzers',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8060',
      name: 'ESD MAT 1X1 Sq M',
      price: 0,
      image: '/assets/images/products/esd-mat-1x1-sq-m.jpg',
      category: 'Accessories',
      subcategory: 'Twezzers',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8061',
      name: 'S-160 ESD Heat Insulation Working Mat 450X300mm',
      price: 0,
      image: '/assets/images/products/s-160-esd-heat-insulation-working-mat-450x300mm.jpg',
      category: 'Accessories',
      subcategory: 'Twezzers',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8062',
      name: 'WRIST BAND',
      price: 0,
      image: '/assets/images/products/wrist-band.jpg',
      category: 'Accessories',
      subcategory: 'Twezzers',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
    {
      id: '8063',
      name: 'Cable For Arduino UNO/MEGA (USB A to B)',
      price: 0,
      image: '/assets/images/products/cable-for-arduino-uno-mega-usb-a-to-b.jpg',
      category: 'Accessories',
      subcategory: 'USB Cables',
      brand: '',
      rating: 0,
      inStock: true,
      isHot: false,
      description: ''
    },
